[gd_scene format=3 uid="uid://dgugq03h24g7t"]

[node name="Mob" type="RigidBody2D" unique_id=883282893]
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=159567192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=567923656]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1726336379]
